<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container {
            display: flex;
            /* flex-direction: column;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            width: 500px;
            gap: 5px;
            border-radius: 5px;
            background-color: lightsalmon;
        }

        .item {
            flex: auto;
            background-color: lightblue;
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
     </div>
</body>
</html>