<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container {
            display: flex;
            margin: auto;
            /* flex-direction: column;
            flex-wrap: wrap; */
            flex-flow: row nowrap;
            justify-content: space-evenly; /* Eixo principal */
            align-items: center; /* Eixo transversal */
            height: 200px;
            width: 200px;
            gap: 5px;
            border-radius: 5px;
            background-color: lightsalmon;
        }

        .item {
            background-color: lightblue;
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
     </div>
</body>
</html>