<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* ShortHand */

            background: black url(imagens/wallpaper002.jpg) center center / cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum sint similique omnis laboriosam, repellat ea quasi quas voluptas maxime aut quo, repellendus vitae dolores, assumenda molestias suscipit nesciunt dolorem sit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum neque sequi qui sunt eaque corporis. Sequi voluptatibus autem fugiat incidunt praesentium voluptate, vel modi iure natus accusamus ratione inventore eius.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum sint similique omnis laboriosam, repellat ea quasi quas voluptas maxime aut quo, repellendus vitae dolores, assumenda molestias suscipit nesciunt dolorem sit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum neque sequi qui sunt eaque corporis. Sequi voluptatibus autem fugiat incidunt praesentium voluptate, vel modi iure natus accusamus ratione inventore eius.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum sint similique omnis laboriosam, repellat ea quasi quas voluptas maxime aut quo, repellendus vitae dolores, assumenda molestias suscipit nesciunt dolorem sit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum neque sequi qui sunt eaque corporis. Sequi voluptatibus autem fugiat incidunt praesentium voluptate, vel modi iure natus accusamus ratione inventore eius.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum sint similique omnis laboriosam, repellat ea quasi quas voluptas maxime aut quo, repellendus vitae dolores, assumenda molestias suscipit nesciunt dolorem sit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum neque sequi qui sunt eaque corporis. Sequi voluptatibus autem fugiat incidunt praesentium voluptate, vel modi iure natus accusamus ratione inventore eius.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum sint similique omnis laboriosam, repellat ea quasi quas voluptas maxime aut quo, repellendus vitae dolores, assumenda molestias suscipit nesciunt dolorem sit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum neque sequi qui sunt eaque corporis. Sequi voluptatibus autem fugiat incidunt praesentium voluptate, vel modi iure natus accusamus ratione inventore eius.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum sint similique omnis laboriosam, repellat ea quasi quas voluptas maxime aut quo, repellendus vitae dolores, assumenda molestias suscipit nesciunt dolorem sit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum neque sequi qui sunt eaque corporis. Sequi voluptatibus autem fugiat incidunt praesentium voluptate, vel modi iure natus accusamus ratione inventore eius.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum sint similique omnis laboriosam, repellat ea quasi quas voluptas maxime aut quo, repellendus vitae dolores, assumenda molestias suscipit nesciunt dolorem sit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum neque sequi qui sunt eaque corporis. Sequi voluptatibus autem fugiat incidunt praesentium voluptate, vel modi iure natus accusamus ratione inventore eius.</p>
    </main>  
</body>
</html>